<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Time Table</title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1, h2, h3 {
            text-align: center;
            color: #333;
            margin: 5px 0;
        }
        #m {
            font-size: 24px;
            font-weight: bold;
            color: red;
        }
        #S {
            font-size: 18px;
            margin-bottom: 20px;

        }
        #s {
            font-size: 20px;
            font-weight: bold;
            
        }
        #l {
            font-size: 18px;
            font-weight: bold;
            text-decoration: underline;
            margin-bottom: 15px;
        }
        #c {
            font-size: 16px;
            text-decoration: underline;
            margin-bottom: 10px;
        }
        #v {
            font-size: 16px;
            margin-bottom: 10px;
        }
        #left {
            float: left;
            font-size: 14px;
            margin-top: -10px;
        }
        #right {
            float: right;
            font-size: 14px;
            margin-top: -10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color:  gray;
        }
        #d {
            font-weight: bold;
            background-color: gray;
        }
    </style>
    <body>
        <h1 id="m">MOHAN BABU UNIVERSITY</h1>
        <p id="S">Sree Sainath Nagar, A .Rangamepet -517102</p>
        <h1 id="s">SCHOOL OF COMPUTING</h1>
        <h1 id="l">DEPARTMENT OF DATA SCIENCE</h1>
        <H2 id="c">CLASS WORK TIME TABLE(2025-26)</H2>
        <H3 id="v"> V Semester (CS-2)</H3>
        <h3 id="left">Room No: 516</h3>
        <h3 id="right">W.E.F: 28.07.2025</h3>
        <table border="1" cellspacing="0" cellpadding="10">
            <tr>
                <th>DAY</th>
                
                <th>11:10-12:05</th>
                <th>12:05-1:00</th>
               <td rowspan="9"style="font-weight:bold; background:gray; color:#555;">
  L<br>U<br>N<br>C<br>H<br><br>B<br>R<br>E<br>A<br>K
</td>
                <th>2:15-3:10</th>
                <th>3:10-4:05</th>
                <td rowspan="9"style="font-weight:bold; background:gray; color:#555;">
  B<br>R<br>E<br>A<br>K
</td> 

                <th>4:15-5:10</th>
                <th>5:10-6:05</th>
            </tr>
            <tr>
                <td id="d">MONDAY</td>
                <td colspan="2">QAVA</td>
                <td colspan="2">ML LAB</td>
                <td>SSE(MOOC)</td>
                <td>LIB</td>
            </tr>
            <tr>
                <td id="d">TUESDAY</td>
                <td colspan="2">QAVA</td>
                <td colspan="2">CP ROOM NO.1810</td>
                <td>WT</td>
                <td>CAO(MOOC)</td>
            </tr>
            <TR>
                <td id="d">WEDNESDAY</td>
                <td>CSE</td>
                <td>WT</td>
                <td colspan="2">WT LAB</td>
                <TD>SSE(MOOC)</TD>
                <td>CAO(MOOC)</td>
            </TR>
            <TR>
                <td id="d">THURSDAY</td>
                <td colspan="2">CP ROOM NO.1810</td>
                <td>CSE</td>
                <td>ML</td>
                <td>CAO(MOOC)</td>
                <td>LIB</td>
            </TR>
            <TR>
                <td id="d">FRIDAY</td>
                <td>WT</td>
                <td>ML</td>
                <td>CSE</td>
                <td>ML</td>
                <td colspan="2">CP ROOM NO.1810</td>
            </TR>
    </body>
</html>